{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "yarn && concurrently \"cd main && yarn\" \"cd children && yarn\" ",
    "clean": "concurrently \"cd main && rm -rf node_modules yarn.lock\" \"cd children && rm -rf node_modules yarn.lock\" ",
    "dev": "concurrently \"cd main && npm run serve\" \"cd children && npm start\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "http-server": "^13.0.2"
  }
}
